<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      width: 900px;
      height: 600px;
      background-color:green;
      position: relative;
    }
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: yellow;
      position: absolute;
      top: 150px;
    }
    
    .flag > div > div{
background-color: white;
position: absolute;
height: 200px;
width: 200px;
border-radius: 50%;
top: 50px;
left: 350px;
    }
p {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}
.flag > div div p{

  color: black;
}

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Xyz</p>
      </div>
    </div>
  </div>
</body>

</html>